# Test-execirse-CoreSoft

./: README.MD  build.gradle  settings.gradle
src/main/java/com/example/coresoft/: CoreSoftApplication.java
src/main/java/com/example/coresoft/roles/controller/: RoleController.java
src/main/java/com/example/coresoft/roles/model/: Role.java
src/main/java/com/example/coresoft/roles/repository/: RoleRepository.java
src/main/java/com/example/coresoft/roles/service/: RoleService.java
src/main/java/com/example/coresoft/userandrole/controller/: UserRoleController.java
src/main/java/com/example/coresoft/userandrole/model/: UserRole.java
src/main/java/com/example/coresoft/userandrole/repository/: UserRoleRepository.java
src/main/java/com/example/coresoft/userandrole/service/: UserRoleService.java
src/main/java/com/example/coresoft/users/config/: SecurityConfig.java
src/main/java/com/example/coresoft/users/controller/: UserController.java
src/main/java/com/example/coresoft/users/model/: User.java
src/main/java/com/example/coresoft/users/repository/: UserRepository.java
src/main/java/com/example/coresoft/users/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/coresoft/constants/: ConstantsTest.java
src/test/java/com/example/coresoft/role/controller/: RoleControllerRestTest.java  RoleControllerTest.java
src/test/java/com/example/coresoft/role/service/: RoleServiceJUnitTest.java
src/test/java/rersources/: application.properties
(+5 files in other folders)
